SECRET_KEY=django-insecure-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=localhost,127.0.0.1

DB_ENGINE=sqlite
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

TELEGRAM_BOT_TOKEN=5345672550:adsfasdfasdfasdfasdfasdf
TOKEN_VALIDITY_PERIOD=2000 #h